:root {
  --primary: #5680ce;
  --warning: #ffd028;
  --danger: #c24933;
  --success: #42ac4d;
  --white: #fdfdfd;
  --dark: #181717;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  border-radius: 10px;
  cursor: pointer;
  transition: tranform 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn--primary--solid {
  background-color: var(--primary);
  color: var(--white);
  border: none
}

.btn--warning--solid {
  background-color: var(--warning);
  color: var(--white);
  border: none
}

.btn--danger--solid {
  background-color: var(--danger);
  color: var(--white);
  border: none
}

.btn--success--solid {
  background-color: var(--danger);
  color: var(--white);
  border: none
}

.btn--primary--outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn--warning--outline {
  background-color: transparent;
  color: var(--warning);
  border: 2px solid var(--warning);
}

.btn--danger--outline {
  background-color: transparent;
  color: var(--danger);
  border: 2px solid var(--danger);
}

.btn--success--outline {
  background-color: transparent;
  color: var(--success);
  border: 2px solid var(--success);
}

// button sizes

.btn--meduim {
	padding: 10px 20px;
	font-size: 18px;
}

.btn--large {
	padding: 15px 30px;
	font-size: 20px;
}