.navigation-bar {
	font-family: 'Amatic SC';
	padding-bottom: 16pt;
}

.nav-link-element {
  color: #222;
}

.nav-link-element:hover {
  color: #222;
}

.cart-icon {
  color: #ababab;
}

.navbar-cart-count {
  // border-radius: 36px;
  padding: 0 5px;
  font-size: 12px;
  font-weight: 100;
  // background-color: rgb(54, 210, 143);
}

.cart-icon:hover {
  color: #ababab;
}