// @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@color: #708090;

html {
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  background-color: @color;
}